# Exemple de fichier .env (NE PAS COMMIT le vrai .env)
VITE_OPENAI_API_KEY=
VITE_ADSENSE_KEY=
VITE_TIKTOK_CLIENT_ID=
VITE_TIKTOK_CLIENT_SECRET=
VITE_YOUTUBE_API_KEY=
VITE_FACEBOOK_APP_ID=
VITE_WHATSAPP_TOKEN=
